sub-color="#ffff00"

# Scale audio tempo by playback speed without altering pitch. (By default does
# nothing if playback speed is not changed. May introduce artifacts.)
af=scaletempo

# Subtitle language preference order
slang=pl,pol,en,eng
# Audio language preference order
alang=en,eng,pl,pol

sub-codepage=cp1250

# Use a large seekable RAM cache even for local input.
cache=yes

# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=512M
demuxer-max-back-bytes=128M

# Stop the screensaver when playing.
stop-screensaver=yes

# Display a progress bar on the terminal
term-osd-bar

# Keep the player open when a file's end is reached
keep-open

# Use gpu video output by default
vo=gpu