; sddm theme: https://www.opendesktop.org/p/1272122 (https://github.com/MarianArlt/sddm-sugar-dark)
; deps: apt install qt5-default qml-module-qtquick-controls2 qml-module-qtgraphicaleffects qml-module-qtquick-layouts
; update theme.conf in

[Theme]
Current=sugar-dark
