# Improve colors
set -g default-terminal 'tmux-256color'

# scrollback size
set -g history-limit 50000

# Create new named window. Consider changing to c
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Use mouse in tmux (especially for scrolling)
# if want to copy selected text, select with holding SHIFT
setw -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off
# renumber windows when a window is closed
set -g renumber-windows on 

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1


# Switch panes using Alt-arrow without prefix or Ctrl-Alt-[hjkl]
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n M-C-h select-pane -L
bind -n M-C-l select-pane -R
bind -n M-C-k select-pane -U
bind -n M-C-j select-pane -D

# Switch windows using Alt-[hjkl] without prefix
bind -n M-h select-window -p
bind -n M-j select-window -p
bind -n M-k select-window -n
bind -n M-l select-window -n
# Set status bar
# set -g status-fg  green
# set -g status-bg  black
# set -g status-left ""
# set -g status-right "#[fg=green]#H"
# setw -g window-status-current-style fg=colour122,bg=colour24

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on


# ########## Colors ##########
# Based on https://github.com/jimeh/tmux-themepack/blob/master/powerline/default/red.tmuxtheme
# Thanks Jim Myhrberg!

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style bg=colour232,fg=colour11

# Left side of status bar
set -g status-left-length 40
set -g status-left "#[nobold] #S | #I:#P |"

# Right side of status bar
set -g status-right-length 80
set -g status-right "#[nobold] %H:%M:%S "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format "#[bg=colour11,fg=colour232,bold] #I #W#F "

# Current window status
set -g window-status-current-style bg=colour11,fg=colour232

# Window with activity status
set -g window-status-activity-style bg=colour12,fg=colour232

# Window separator
set -g window-status-separator ""

# Pane border
set -g pane-border-style bg=colour11,fg=colour232

# Active pane border
set -g pane-active-border-style bg=colour232,fg=colour11

# Pane number indicator
set -g display-panes-colour colour12
set -g display-panes-active-colour colour11

# Clock mode
set -g clock-mode-colour colour11
set -g clock-mode-style 24

# Message
set -g message-style bg=colour11,fg=colour232

# Command message
set -g message-command-style bg=colour232,fg=colour11

# Mode
set -g mode-style bg=colour11,fg=colour232
