# Improve colors
set -g default-terminal 'tmux-256color'

# scrollback size
set -g history-limit 50000

# Create new named window. Consider changing to c
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Use mouse in tmux (especially for scrolling)
# if want to copy selected text, select with holding SHIFT
setw -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set status bar
set -g status-fg  green
set -g status-bg  black
set -g status-left ""
set -g status-right "#[fg=green]#H"
setw -g window-status-current-style fg=colour122,bg=colour24

# Highlight active window
#set-window-option -g window-status-current-bg red

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
