; If xbacklight ends with: No outputs have backlight property
; here's solution based on https://unix.stackexchange.com/questions/301724/xbacklight-not-working/385116#385116
; FOR UBUNTU: put in /usr/share/X11/xorg.conf.d/20-intel.conf
Section "Device"
    Identifier  "0x42" ; can be gotten from `xrandr --verbose`
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
    BusID       "PCI:0:2:0"
EndSection